# Sahayaka-QA

sahayaka/sahayaka-testing/: .project  pom.xml
sahayaka/sahayaka-testing/Configuration/: config.property
sahayaka/sahayaka-testing/src/test/java/com/qwinix/sahayaka/qa/: BaseDriver.java  Cuckes.java
sahayaka/sahayaka-testing/src/test/java/com/qwinix/sahayaka/qa/page/: LoginPage.java
sahayaka/sahayaka-testing/src/test/java/com/qwinix/sahayaka/qa/stepdefinitions/: LoginSteps.java
sahayaka/sahayaka-testing/src/test/java/com/qwinix/sahayaka/qa/steps/: CommonUtil.java  ConfigReader.java  UserSteps.java
sahayaka/sahayaka-testing/src/test/resources/Features/: login.feature
